Dec 14 21:22:11 kali rsyslogd: [origin software="rsyslogd" swVersion="8.2004.0" x-pid="547" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Dec 14 21:22:11 kali systemd[1]: logrotate.service: Succeeded.
Dec 14 21:22:11 kali systemd[1]: Finished Rotate log files.
Dec 14 21:22:14 kali systemd[1]: man-db.service: Succeeded.
Dec 14 21:22:14 kali systemd[1]: Finished Daily man-db regeneration.
Dec 14 21:22:15 kali systemd[1]: apt-daily.service: Succeeded.
Dec 14 21:22:15 kali systemd[1]: Finished Daily apt download activities.
Dec 14 21:22:15 kali systemd[1]: Starting Daily apt upgrade and clean activities...
Dec 14 21:22:15 kali systemd[1]: apt-daily-upgrade.service: Succeeded.
Dec 14 21:22:15 kali systemd[1]: Finished Daily apt upgrade and clean activities.
Dec 14 21:23:38 kali kernel: [  235.742400] Freebsd_25000[1727]: segfault at 8183498 ip 000000000812022f sp 00000000fff83500 error 6 in Freebsd_25000[8048000+112000]
Dec 14 21:23:38 kali kernel: [  235.742439] Code: 24 10 8b 4c 24 14 57 fc 83 f9 0f 7e 24 88 c4 89 c2 c1 e0 10 09 d0 89 fa f7 da 83 e2 03 89 cb 29 d3 89 d1 f3 aa 89 d9 c1 e9 02 <f3> ab 89 d9 83 e1 03 f3 aa 58 5b 5f c3 56 57 8b 7c 24 0c 8b 74 24
Dec 14 21:23:48 kali kernel: [  245.474920] msr: unknown parameter 'allow_writes' ignored
Dec 14 21:24:25 kali crontab[1976]: (root) LIST (root)
Dec 14 21:25:01 kali CRON[1982]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Dec 14 21:32:11 kali rsyslogd: [origin software="rsyslogd" swVersion="8.2004.0" x-pid="547" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Dec 14 21:34:47 kali NetworkManager[543]: <info>  [1607999687.9968] dhcp4 (eth0): option dhcp_lease_time      => '1800'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9970] dhcp4 (eth0): option domain_name          => 'localdomain'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9970] dhcp4 (eth0): option domain_name_servers  => '192.168.0.2'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9971] dhcp4 (eth0): option expiry               => '1608001487'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9971] dhcp4 (eth0): option ip_address           => '192.168.0.103'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9971] dhcp4 (eth0): option next_server          => '192.168.0.200'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9972] dhcp4 (eth0): option requested_broadcast_address => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9972] dhcp4 (eth0): option requested_domain_name => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9972] dhcp4 (eth0): option requested_domain_name_servers => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9973] dhcp4 (eth0): option requested_domain_search => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9973] dhcp4 (eth0): option requested_host_name  => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9973] dhcp4 (eth0): option requested_interface_mtu => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9973] dhcp4 (eth0): option requested_ms_classless_static_routes => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9974] dhcp4 (eth0): option requested_nis_domain => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9974] dhcp4 (eth0): option requested_nis_servers => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9974] dhcp4 (eth0): option requested_ntp_servers => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9974] dhcp4 (eth0): option requested_rfc3442_classless_static_routes => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9975] dhcp4 (eth0): option requested_root_path  => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9975] dhcp4 (eth0): option requested_routers    => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9975] dhcp4 (eth0): option requested_static_routes => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9975] dhcp4 (eth0): option requested_subnet_mask => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9975] dhcp4 (eth0): option requested_time_offset => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9976] dhcp4 (eth0): option requested_wpad       => '1'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9976] dhcp4 (eth0): option routers              => '192.168.0.2'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9976] dhcp4 (eth0): option subnet_mask          => '255.255.255.0'
Dec 14 21:34:48 kali NetworkManager[543]: <info>  [1607999687.9976] dhcp4 (eth0): state changed bound -> extended
Dec 14 21:34:48 kali dbus-daemon[542]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.2' (uid=0 pid=543 comm="/usr/sbin/NetworkManager --no-daemon ")
Dec 14 21:34:48 kali systemd[1]: Starting Cleanup of Temporary Directories...
Dec 14 21:34:48 kali systemd[1]: Starting Network Manager Script Dispatcher Service...
Dec 14 21:34:48 kali systemd-tmpfiles[1990]: /usr/lib/tmpfiles.d/iodined.conf:1: Line references path below legacy directory /var/run/, updating /var/run/iodine → /run/iodine; please update the tmpfiles.d/ drop-in file accordingly.
Dec 14 21:34:48 kali systemd[1]: systemd-tmpfiles-clean.service: Succeeded.
Dec 14 21:34:48 kali systemd[1]: Finished Cleanup of Temporary Directories.
Dec 14 21:34:48 kali dbus-daemon[542]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec 14 21:34:48 kali systemd[1]: Started Network Manager Script Dispatcher Service.
Dec 14 21:34:58 kali systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Dec 14 21:35:01 kali CRON[2000]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Dec 14 21:37:59 kali lightdm[2013]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Dec 14 21:37:59 kali systemd[1]: Created slice User Slice of UID 129.
Dec 14 21:37:59 kali systemd[1]: Starting User Runtime Directory /run/user/129...
Dec 14 21:37:59 kali systemd[1]: Finished User Runtime Directory /run/user/129.
Dec 14 21:37:59 kali systemd[1]: Starting User Manager for UID 129...
Dec 14 21:37:59 kali systemd[2022]: gpgconf: error running '/usr/lib/gnupg/scdaemon': probably not installed
Dec 14 21:38:00 kali systemd[2017]: Reached target Paths.
Dec 14 21:38:00 kali systemd[2017]: Reached target Timers.
Dec 14 21:38:00 kali systemd[2017]: Starting D-Bus User Message Bus Socket.
Dec 14 21:38:00 kali systemd[2017]: Listening on GnuPG network certificate management daemon.
Dec 14 21:38:00 kali systemd[2017]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Dec 14 21:38:00 kali systemd[2017]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Dec 14 21:38:00 kali systemd[2017]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Dec 14 21:38:00 kali systemd[2017]: Listening on GnuPG cryptographic agent and passphrase cache.
Dec 14 21:38:00 kali systemd[2017]: Listening on debconf communication socket.
Dec 14 21:38:00 kali systemd[2017]: Listening on Sound System.
Dec 14 21:38:00 kali systemd[2017]: Listening on D-Bus User Message Bus Socket.
Dec 14 21:38:00 kali systemd[2017]: Reached target Sockets.
Dec 14 21:38:00 kali systemd[2017]: Reached target Basic System.
Dec 14 21:38:00 kali systemd[1]: Started User Manager for UID 129.
Dec 14 21:38:00 kali systemd[2017]: Starting Sound Service...
Dec 14 21:38:00 kali systemd[1]: Started Session c2 of user lightdm.
Dec 14 21:38:00 kali rtkit-daemon[736]: Successfully made thread 2036 of process 2036 owned by '129' high priority at nice level -11.
Dec 14 21:38:00 kali rtkit-daemon[736]: Supervising 1 threads of 1 processes of 1 users.
Dec 14 21:38:00 kali systemd[2017]: Started D-Bus User Message Bus.
Dec 14 21:38:00 kali pulseaudio[2036]: N: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Dec 14 21:38:00 kali rtkit-daemon[736]: Supervising 1 threads of 1 processes of 1 users.
Dec 14 21:38:00 kali rtkit-daemon[736]: Successfully made thread 2040 of process 2036 owned by '129' RT at priority 5.
Dec 14 21:38:00 kali rtkit-daemon[736]: Supervising 2 threads of 1 processes of 1 users.
Dec 14 21:38:00 kali pulseaudio[2036]: N: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Dec 14 21:38:00 kali pulseaudio[2036]: E: [alsa-sink-ES1371/1] alsa-sink.c: ALSA woke us up to write new data to the device, but there was actually nothing to write.
Dec 14 21:38:00 kali pulseaudio[2036]: E: [alsa-sink-ES1371/1] alsa-sink.c: Most likely this is a bug in the ALSA driver 'snd_ens1371'. Please report this issue to the ALSA developers.
Dec 14 21:38:00 kali pulseaudio[2036]: E: [alsa-sink-ES1371/1] alsa-sink.c: We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
Dec 14 21:38:00 kali rtkit-daemon[736]: Supervising 2 threads of 1 processes of 1 users.
Dec 14 21:38:00 kali rtkit-daemon[736]: Successfully made thread 2041 of process 2036 owned by '129' RT at priority 5.
Dec 14 21:38:00 kali rtkit-daemon[736]: Supervising 3 threads of 1 processes of 1 users.
Dec 14 21:38:00 kali pulseaudio[2036]: E: [alsa-source-ES1371/1] alsa-source.c: ALSA woke us up to read new data from the device, but there was actually nothing to read.
Dec 14 21:38:00 kali pulseaudio[2036]: E: [alsa-source-ES1371/1] alsa-source.c: Most likely this is a bug in the ALSA driver 'snd_ens1371'. Please report this issue to the ALSA developers.
Dec 14 21:38:00 kali pulseaudio[2036]: E: [alsa-source-ES1371/1] alsa-source.c: We were woken up with POLLIN set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
Dec 14 21:38:00 kali dbus-daemon[542]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.59' (uid=129 pid=2036 comm="/usr/bin/pulseaudio --daemonize=no ")
Dec 14 21:38:00 kali dbus-daemon[542]: [system] Activation via systemd failed for unit 'dbus-org.bluez.service': Unit dbus-org.bluez.service not found.
Dec 14 21:38:00 kali pulseaudio[2036]: E: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.systemd1.NoSuchUnit: Unit dbus-org.bluez.service not found.
Dec 14 21:38:00 kali systemd[2017]: Started Sound Service.
Dec 14 21:38:00 kali systemd[2017]: Reached target Main User Target.
Dec 14 21:38:00 kali systemd[2017]: Startup finished in 809ms.
Dec 14 21:38:01 kali dbus-daemon[2039]: [session uid=129 pid=2039] Activating via systemd: service name='org.a11y.Bus' unit='at-spi-dbus-bus.service' requested by ':1.2' (uid=129 pid=2037 comm="/usr/sbin/lightdm-gtk-greeter ")
Dec 14 21:38:01 kali systemd[2017]: Starting Accessibility services bus...
Dec 14 21:38:01 kali dbus-daemon[2039]: [session uid=129 pid=2039] Successfully activated service 'org.a11y.Bus'
Dec 14 21:38:01 kali systemd[2017]: Started Accessibility services bus.
Dec 14 21:38:01 kali dbus-daemon[2039]: [session uid=129 pid=2039] Activating via systemd: service name='org.gtk.vfs.Daemon' unit='gvfs-daemon.service' requested by ':1.4' (uid=129 pid=2037 comm="/usr/sbin/lightdm-gtk-greeter ")
Dec 14 21:38:01 kali systemd[2017]: Starting Virtual filesystem service...
Dec 14 21:38:01 kali dbus-daemon[2039]: [session uid=129 pid=2039] Successfully activated service 'org.gtk.vfs.Daemon'
Dec 14 21:38:01 kali systemd[2017]: Started Virtual filesystem service.
Dec 14 21:38:02 kali at-spi-bus-launcher[2047]: dbus-daemon[2047]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=129 pid=2037 comm="/usr/sbin/lightdm-gtk-greeter ")
Dec 14 21:38:02 kali at-spi-bus-launcher[2047]: dbus-daemon[2047]: Successfully activated service 'org.a11y.atspi.Registry'
Dec 14 21:38:02 kali at-spi-bus-launcher[2064]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
Dec 14 21:39:01 kali CRON[2069]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Dec 14 21:39:17 kali systemd[1]: Starting Clean php session files...
Dec 14 21:39:17 kali systemd[1]: phpsessionclean.service: Succeeded.
Dec 14 21:39:17 kali systemd[1]: Finished Clean php session files.
Dec 14 21:45:01 kali CRON[2116]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Dec 14 21:46:43 kali lightdm[2119]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Dec 14 21:46:45 kali systemd[1]: Stopping Session c2 of user lightdm.
Dec 14 21:46:45 kali systemd[2017]: pulseaudio.service: Succeeded.
Dec 14 21:46:45 kali systemd[1]: session-c2.scope: Succeeded.
Dec 14 21:46:45 kali systemd[1]: Stopped Session c2 of user lightdm.
Dec 14 21:46:55 kali systemd[1]: Stopping User Manager for UID 129...
Dec 14 21:46:55 kali systemd[2017]: Stopped target Main User Target.
Dec 14 21:46:55 kali systemd[2017]: Stopping Accessibility services bus...
Dec 14 21:46:55 kali systemd[2017]: Stopping D-Bus User Message Bus...
Dec 14 21:46:55 kali systemd[2017]: Stopping Virtual filesystem service...
Dec 14 21:46:55 kali systemd[2017]: dbus.service: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Stopped D-Bus User Message Bus.
Dec 14 21:46:55 kali systemd[2017]: at-spi-dbus-bus.service: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Stopped Accessibility services bus.
Dec 14 21:46:55 kali systemd[2017]: gvfs-daemon.service: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Stopped Virtual filesystem service.
Dec 14 21:46:55 kali systemd[2017]: Stopped target Basic System.
Dec 14 21:46:55 kali systemd[2017]: Stopped target Paths.
Dec 14 21:46:55 kali systemd[2017]: Stopped target Sockets.
Dec 14 21:46:55 kali systemd[2017]: Stopped target Timers.
Dec 14 21:46:55 kali systemd[2017]: dbus.socket: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Closed D-Bus User Message Bus Socket.
Dec 14 21:46:55 kali systemd[2017]: dirmngr.socket: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Closed GnuPG network certificate management daemon.
Dec 14 21:46:55 kali systemd[2017]: gpg-agent-browser.socket: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Dec 14 21:46:55 kali systemd[2017]: gpg-agent-extra.socket: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Dec 14 21:46:55 kali systemd[2017]: gpg-agent-ssh.socket: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Dec 14 21:46:55 kali systemd[2017]: gpg-agent.socket: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Closed GnuPG cryptographic agent and passphrase cache.
Dec 14 21:46:55 kali systemd[2017]: pk-debconf-helper.socket: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Closed debconf communication socket.
Dec 14 21:46:55 kali systemd[2017]: pulseaudio.socket: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Closed Sound System.
Dec 14 21:46:55 kali systemd[2017]: Reached target Shutdown.
Dec 14 21:46:55 kali systemd[2017]: systemd-exit.service: Succeeded.
Dec 14 21:46:55 kali systemd[2017]: Finished Exit the Session.
Dec 14 21:46:55 kali systemd[2017]: Reached target Exit the Session.
Dec 14 21:46:55 kali systemd[1]: user@129.service: Succeeded.
Dec 14 21:46:55 kali systemd[1]: Stopped User Manager for UID 129.
Dec 14 21:46:55 kali systemd[1]: Stopping User Runtime Directory /run/user/129...
Dec 14 21:46:55 kali systemd[1]: run-user-129.mount: Succeeded.
Dec 14 21:46:55 kali systemd[777]: run-user-129.mount: Succeeded.
Dec 14 21:46:55 kali systemd[1]: user-runtime-dir@129.service: Succeeded.
Dec 14 21:46:55 kali systemd[1]: Stopped User Runtime Directory /run/user/129.
Dec 14 21:46:55 kali systemd[1]: Removed slice User Slice of UID 129.
Dec 14 21:46:58 kali crontab[2127]: (root) LIST (root)
