teamspeak 1234
root 123456Qw
miguel miguel
test 123321
flex flex
teamspeak 123456
zx zx
carlos carlos123
administrator root
tom tom123
root ahmet
mysql 111111
oracle oracle@1234
kafka password
root 1234@abcd
root 5tgb%TGB
git P@ssw0rd
rstudio rstudio
root Abc123!@#
nikhil nikhil123
dev dev
root qqqq1111
root !@#QWE123qwe
1111 dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
root Yunwei@123
marvin marvin123
root 1qaz2wsx#EDC$RFV
root 123123.com
hduser 123456
jose jose
mc 123
user2 123123
tester p@ssw0rd
root 10203040
root 12345678
jun jun
demo2 demo2
editor editor
cactiuser cactiuser123
userftp ftp123
bin pico9182
root 111
vnc 12345678
user7 123456
hadoop hadoop
bill bill
user 1qaz@WSX
ts3srv ts3
kwinfo 123456
kafka password123
