miguel miguel
hadoop hadoop
flex flex
1111 dsfdhjlkljkjhghfgdfdgjhkfdgfhghfgfgqqqqqqwwwwwwgqqqqqqwwwwww
dev dev
rstudio rstudio
teamspeak 123456
tom tom123
carlos carlos123
administrator root
oracle oracle@1234
kafka password
root Yunwei@123
nikhil nikhil123
hduser 123456
teamspeak 1234
user7 123456
user 1qaz@WSX
root !@#QWE123qwe
root 1qaz2wsx#EDC$RFV
userftp ftp123
editor editor
root qqqq1111
tester p@ssw0rd
vnc 12345678
jun jun
mysql 111111
marvin marvin123
root ahmet
root 123456Qw
root 123123.com
root 111
test 123321
root 12345678
mc 123
kwinfo 123456
cactiuser cactiuser123
ts3srv ts3
bill bill
root 5tgb%TGB
root 10203040
kafka password123
bin pico9182
root 1234@abcd
user2 123123
root Abc123!@#
demo2 demo2
zx zx
git P@ssw0rd
jose jose
