Dec  1 07:32:53 kali rsyslogd: [origin software="rsyslogd" swVersion="8.2004.0" x-pid="547" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Dec  1 07:32:53 kali systemd[1]: logrotate.service: Succeeded.
Dec  1 07:32:53 kali systemd[1]: Finished Rotate log files.
Dec  1 07:33:16 kali systemd[1]: man-db.service: Succeeded.
Dec  1 07:33:16 kali systemd[1]: Finished Daily man-db regeneration.
Dec  1 07:35:01 kali CRON[4162]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Dec  1 07:39:01 kali CRON[4168]: (root) CMD (  [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi)
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4694] dhcp4 (eth0): option dhcp_lease_time      => '1800'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4695] dhcp4 (eth0): option domain_name          => 'localdomain'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4695] dhcp4 (eth0): option domain_name_servers  => '192.168.0.2'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4695] dhcp4 (eth0): option expiry               => '1606828151'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4695] dhcp4 (eth0): option ip_address           => '192.168.0.103'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4695] dhcp4 (eth0): option next_server          => '192.168.0.200'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_broadcast_address => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_domain_name => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_domain_name_servers => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_domain_search => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_host_name  => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_interface_mtu => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_ms_classless_static_routes => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_nis_domain => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_nis_servers => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4696] dhcp4 (eth0): option requested_ntp_servers => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): option requested_rfc3442_classless_static_routes => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): option requested_root_path  => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): option requested_routers    => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): option requested_static_routes => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): option requested_subnet_mask => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): option requested_time_offset => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): option requested_wpad       => '1'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): option routers              => '192.168.0.2'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): option subnet_mask          => '255.255.255.0'
Dec  1 07:39:11 kali NetworkManager[543]: <info>  [1606826351.4697] dhcp4 (eth0): state changed bound -> extended
Dec  1 07:39:11 kali dbus-daemon[542]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.2' (uid=0 pid=543 comm="/usr/sbin/NetworkManager --no-daemon ")
Dec  1 07:39:11 kali systemd[1]: Starting Network Manager Script Dispatcher Service...
Dec  1 07:39:11 kali systemd[1]: Starting Clean php session files...
Dec  1 07:39:11 kali dbus-daemon[542]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Dec  1 07:39:11 kali systemd[1]: Started Network Manager Script Dispatcher Service.
Dec  1 07:39:11 kali systemd[1]: phpsessionclean.service: Succeeded.
Dec  1 07:39:11 kali systemd[1]: Finished Clean php session files.
Dec  1 07:39:22 kali systemd[1]: NetworkManager-dispatcher.service: Succeeded.
Dec  1 07:40:38 kali crontab[4232]: (root) LIST (root)
Dec  1 07:40:38 kali crontab[4234]: (root) REPLACE (root)
Dec  1 07:40:38 kali crontab[4235]: (root) LIST (root)
Dec  1 07:40:39 kali systemd[1]: cron.service: Main process exited, code=killed, status=9/KILL
Dec  1 07:40:39 kali systemd[1]: cron.service: Failed with result 'signal'.
Dec  1 07:40:39 kali systemd[1]: systemd-networkd.service: Main process exited, code=killed, status=9/KILL
Dec  1 07:40:39 kali systemd[1]: systemd-networkd.service: Failed with result 'signal'.
Dec  1 07:40:39 kali systemd[1]: systemd-networkd.service: Scheduled restart job, restart counter is at 4.
Dec  1 07:40:39 kali systemd[1]: Stopped Network Service.
Dec  1 07:40:39 kali systemd[1]: Starting Network Service...
Dec  1 07:40:39 kali systemd[1]: cron.service: Scheduled restart job, restart counter is at 4.
Dec  1 07:40:39 kali systemd[1]: Stopped Regular background program processing daemon.
Dec  1 07:40:39 kali systemd[1]: Started Regular background program processing daemon.
Dec  1 07:40:39 kali cron[4270]: (CRON) INFO (pidfile fd = 3)
Dec  1 07:40:39 kali cron[4270]: (CRON) INFO (Skipping @reboot jobs -- not system startup)
Dec  1 07:40:39 kali systemd-networkd[4250]: eth0: Gained IPv6LL
Dec  1 07:40:39 kali systemd-networkd[4250]: Enumeration completed
Dec  1 07:40:39 kali systemd[1]: Started Network Service.
Dec  1 07:42:32 kali lightdm[4276]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Dec  1 07:42:32 kali systemd[1]: Created slice User Slice of UID 129.
Dec  1 07:42:32 kali systemd[1]: Starting User Runtime Directory /run/user/129...
Dec  1 07:42:32 kali systemd[1]: Finished User Runtime Directory /run/user/129.
Dec  1 07:42:32 kali systemd[1]: Starting User Manager for UID 129...
Dec  1 07:42:33 kali systemd[4285]: gpgconf: error running '/usr/lib/gnupg/scdaemon': probably not installed
Dec  1 07:42:33 kali systemd[4280]: Reached target Paths.
Dec  1 07:42:33 kali systemd[4280]: Reached target Timers.
Dec  1 07:42:33 kali systemd[4280]: Starting D-Bus User Message Bus Socket.
Dec  1 07:42:33 kali systemd[4280]: Listening on GnuPG network certificate management daemon.
Dec  1 07:42:33 kali systemd[4280]: Listening on GnuPG cryptographic agent and passphrase cache (access for web browsers).
Dec  1 07:42:33 kali systemd[4280]: Listening on GnuPG cryptographic agent and passphrase cache (restricted).
Dec  1 07:42:33 kali systemd[4280]: Listening on GnuPG cryptographic agent (ssh-agent emulation).
Dec  1 07:42:33 kali systemd[4280]: Listening on GnuPG cryptographic agent and passphrase cache.
Dec  1 07:42:33 kali systemd[4280]: Listening on debconf communication socket.
Dec  1 07:42:33 kali systemd[4280]: Listening on Sound System.
Dec  1 07:42:33 kali systemd[4280]: Listening on D-Bus User Message Bus Socket.
Dec  1 07:42:33 kali systemd[4280]: Reached target Sockets.
Dec  1 07:42:33 kali systemd[4280]: Reached target Basic System.
Dec  1 07:42:33 kali systemd[1]: Started User Manager for UID 129.
Dec  1 07:42:33 kali systemd[1]: Started Session c3 of user lightdm.
Dec  1 07:42:33 kali systemd[4280]: Starting Sound Service...
Dec  1 07:42:33 kali rtkit-daemon[736]: Successfully made thread 4299 of process 4299 owned by '129' high priority at nice level -11.
Dec  1 07:42:33 kali rtkit-daemon[736]: Supervising 1 threads of 1 processes of 1 users.
Dec  1 07:42:33 kali systemd[4280]: Started D-Bus User Message Bus.
Dec  1 07:42:33 kali pulseaudio[4299]: N: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Dec  1 07:42:33 kali rtkit-daemon[736]: Supervising 1 threads of 1 processes of 1 users.
Dec  1 07:42:33 kali rtkit-daemon[736]: Successfully made thread 4303 of process 4299 owned by '129' RT at priority 5.
Dec  1 07:42:33 kali rtkit-daemon[736]: Supervising 2 threads of 1 processes of 1 users.
Dec  1 07:42:33 kali pulseaudio[4299]: N: [pulseaudio] alsa-util.c: Disabling timer-based scheduling because running inside a VM.
Dec  1 07:42:33 kali pulseaudio[4299]: E: [alsa-sink-ES1371/1] alsa-sink.c: ALSA woke us up to write new data to the device, but there was actually nothing to write.
Dec  1 07:42:33 kali pulseaudio[4299]: E: [alsa-sink-ES1371/1] alsa-sink.c: Most likely this is a bug in the ALSA driver 'snd_ens1371'. Please report this issue to the ALSA developers.
Dec  1 07:42:33 kali pulseaudio[4299]: E: [alsa-sink-ES1371/1] alsa-sink.c: We were woken up with POLLOUT set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
Dec  1 07:42:33 kali rtkit-daemon[736]: Supervising 2 threads of 1 processes of 1 users.
Dec  1 07:42:33 kali rtkit-daemon[736]: Successfully made thread 4304 of process 4299 owned by '129' RT at priority 5.
Dec  1 07:42:33 kali rtkit-daemon[736]: Supervising 3 threads of 1 processes of 1 users.
Dec  1 07:42:33 kali pulseaudio[4299]: E: [alsa-source-ES1371/1] alsa-source.c: ALSA woke us up to read new data from the device, but there was actually nothing to read.
Dec  1 07:42:33 kali pulseaudio[4299]: E: [alsa-source-ES1371/1] alsa-source.c: Most likely this is a bug in the ALSA driver 'snd_ens1371'. Please report this issue to the ALSA developers.
Dec  1 07:42:33 kali pulseaudio[4299]: E: [alsa-source-ES1371/1] alsa-source.c: We were woken up with POLLIN set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
Dec  1 07:42:33 kali dbus-daemon[542]: [system] Activating via systemd: service name='org.bluez' unit='dbus-org.bluez.service' requested by ':1.83' (uid=129 pid=4299 comm="/usr/bin/pulseaudio --daemonize=no ")
Dec  1 07:42:33 kali systemd[4280]: Started Sound Service.
Dec  1 07:42:33 kali systemd[4280]: Reached target Main User Target.
Dec  1 07:42:33 kali systemd[4280]: Startup finished in 952ms.
Dec  1 07:42:33 kali dbus-daemon[542]: [system] Activation via systemd failed for unit 'dbus-org.bluez.service': Unit dbus-org.bluez.service not found.
Dec  1 07:42:33 kali pulseaudio[4299]: E: [pulseaudio] bluez5-util.c: GetManagedObjects() failed: org.freedesktop.systemd1.NoSuchUnit: Unit dbus-org.bluez.service not found.
Dec  1 07:42:34 kali dbus-daemon[4302]: [session uid=129 pid=4302] Activating via systemd: service name='org.a11y.Bus' unit='at-spi-dbus-bus.service' requested by ':1.2' (uid=129 pid=4300 comm="/usr/sbin/lightdm-gtk-greeter ")
Dec  1 07:42:34 kali systemd[4280]: Starting Accessibility services bus...
Dec  1 07:42:34 kali dbus-daemon[4302]: [session uid=129 pid=4302] Successfully activated service 'org.a11y.Bus'
Dec  1 07:42:34 kali systemd[4280]: Started Accessibility services bus.
Dec  1 07:42:34 kali dbus-daemon[4302]: [session uid=129 pid=4302] Activating via systemd: service name='org.gtk.vfs.Daemon' unit='gvfs-daemon.service' requested by ':1.4' (uid=129 pid=4300 comm="/usr/sbin/lightdm-gtk-greeter ")
Dec  1 07:42:34 kali systemd[4280]: Starting Virtual filesystem service...
Dec  1 07:42:34 kali dbus-daemon[4302]: [session uid=129 pid=4302] Successfully activated service 'org.gtk.vfs.Daemon'
Dec  1 07:42:34 kali systemd[4280]: Started Virtual filesystem service.
Dec  1 07:42:35 kali at-spi-bus-launcher[4310]: dbus-daemon[4310]: Activating service name='org.a11y.atspi.Registry' requested by ':1.0' (uid=129 pid=4300 comm="/usr/sbin/lightdm-gtk-greeter ")
Dec  1 07:42:35 kali at-spi-bus-launcher[4310]: dbus-daemon[4310]: Successfully activated service 'org.a11y.atspi.Registry'
Dec  1 07:42:35 kali at-spi-bus-launcher[4327]: SpiRegistry daemon is running with well-known name - org.a11y.atspi.Registry
Dec  1 07:42:53 kali rsyslogd: [origin software="rsyslogd" swVersion="8.2004.0" x-pid="547" x-info="https://www.rsyslog.com"] rsyslogd was HUPed
Dec  1 07:43:27 kali lightdm[4334]: Error getting user list from org.freedesktop.Accounts: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Accounts was not provided by any .service files
Dec  1 07:43:29 kali systemd[1]: Stopping Session c3 of user lightdm.
Dec  1 07:43:29 kali systemd[1]: session-c3.scope: Succeeded.
Dec  1 07:43:29 kali systemd[1]: Stopped Session c3 of user lightdm.
Dec  1 07:43:29 kali systemd[4280]: pulseaudio.service: Succeeded.
Dec  1 07:43:36 kali crontab[4338]: (root) LIST (root)
Dec  1 07:43:39 kali systemd[1]: Stopping User Manager for UID 129...
Dec  1 07:43:39 kali systemd[4280]: Stopped target Main User Target.
Dec  1 07:43:39 kali systemd[4280]: Stopping Accessibility services bus...
Dec  1 07:43:39 kali systemd[4280]: Stopping D-Bus User Message Bus...
Dec  1 07:43:39 kali systemd[4280]: Stopping Virtual filesystem service...
Dec  1 07:43:39 kali systemd[4280]: dbus.service: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Stopped D-Bus User Message Bus.
Dec  1 07:43:39 kali systemd[4280]: gvfs-daemon.service: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Stopped Virtual filesystem service.
Dec  1 07:43:39 kali systemd[4280]: at-spi-dbus-bus.service: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Stopped Accessibility services bus.
Dec  1 07:43:39 kali systemd[4280]: Stopped target Basic System.
Dec  1 07:43:39 kali systemd[4280]: Stopped target Paths.
Dec  1 07:43:39 kali systemd[4280]: Stopped target Sockets.
Dec  1 07:43:39 kali systemd[4280]: Stopped target Timers.
Dec  1 07:43:39 kali systemd[4280]: dbus.socket: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Closed D-Bus User Message Bus Socket.
Dec  1 07:43:39 kali systemd[4280]: dirmngr.socket: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Closed GnuPG network certificate management daemon.
Dec  1 07:43:39 kali systemd[4280]: gpg-agent-browser.socket: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Closed GnuPG cryptographic agent and passphrase cache (access for web browsers).
Dec  1 07:43:39 kali systemd[4280]: gpg-agent-extra.socket: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Closed GnuPG cryptographic agent and passphrase cache (restricted).
Dec  1 07:43:39 kali systemd[4280]: gpg-agent-ssh.socket: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Closed GnuPG cryptographic agent (ssh-agent emulation).
Dec  1 07:43:39 kali systemd[4280]: gpg-agent.socket: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Closed GnuPG cryptographic agent and passphrase cache.
Dec  1 07:43:39 kali systemd[4280]: pk-debconf-helper.socket: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Closed debconf communication socket.
Dec  1 07:43:39 kali systemd[4280]: pulseaudio.socket: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Closed Sound System.
Dec  1 07:43:39 kali systemd[4280]: Reached target Shutdown.
Dec  1 07:43:39 kali systemd[4280]: systemd-exit.service: Succeeded.
Dec  1 07:43:39 kali systemd[4280]: Finished Exit the Session.
Dec  1 07:43:39 kali systemd[4280]: Reached target Exit the Session.
Dec  1 07:43:39 kali systemd[1]: user@129.service: Succeeded.
Dec  1 07:43:39 kali systemd[1]: Stopped User Manager for UID 129.
Dec  1 07:43:39 kali systemd[1]: Stopping User Runtime Directory /run/user/129...
Dec  1 07:43:40 kali systemd[777]: run-user-129.mount: Succeeded.
Dec  1 07:43:40 kali systemd[1]: run-user-129.mount: Succeeded.
Dec  1 07:43:40 kali systemd[1]: user-runtime-dir@129.service: Succeeded.
Dec  1 07:43:40 kali systemd[1]: Stopped User Runtime Directory /run/user/129.
Dec  1 07:43:40 kali systemd[1]: Removed slice User Slice of UID 129.
Dec  1 07:43:59 kali dbus-daemon[810]: [session uid=0 pid=810] Activating service name='org.freedesktop.thumbnails.Cache1' requested by ':1.21' (uid=0 pid=917 comm="Thunar --daemon ")
Dec  1 07:44:03 kali org.freedesktop.thumbnails.Cache1[4343]: Registered thumbnailer /usr/bin/gdk-pixbuf-thumbnailer -s %s %u %o
Dec  1 07:44:03 kali org.freedesktop.thumbnails.Cache1[4343]: Registered thumbnailer /usr/bin/gdk-pixbuf-thumbnailer -s %s %u %o
Dec  1 07:44:03 kali org.freedesktop.thumbnails.Cache1[4343]: Registered thumbnailer atril-thumbnailer -s %s %u %o
